<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donny's Project #2</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Website #2</h1>

    <p class="FirstParagraph">This is Donny's second demo website.
         <br><br>He believes he is starting to get the hang the absolute basics.
    </p>
    <input type="text" name="searchBar" id="searchBar" placeholder="search for a character" />
    <button> Engage Search</button>
<a href="Page2.html">Next Page</a>
    <script src="script.js"></script>
</body>
</html>